<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/Web2/MYPARTBackend2/mypartServer/services/controllers/User_controller.php</file>
            <file>file:/C:/xampp/htdocs/Web2/MYPARTBackend2/mypartServer/bussinesLogic/User_bl.php</file>
        </group>
    </open-files>
</project-private>
